language: go
sudo: required
services:
- docker
go:
- '1.11'
script:
- echo "lightning Prometheus Exporter - commit:${TRAVIS_COMMIT}"
- make test
- make container VERSION=$TRAVIS_BRANCH
after_success:
- if [[ -n "$TRAVIS_TAG" ]]; then docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  ; make push VERSION=$TRAVIS_BRANCH ; fi
env:
  global:
  - secure: WIZrs988yCjtTvG/DpXpX3hlvx75HhGY0IWFDtCqb239vHUfsZTCsPqTvZTKDhwZfOV+5jH/fXrBUYG9qoE+Zb774AKqXzzLARb+Ysake+HoguoMEp8JWLa4IW4YltjJeQG/3tTotysA4Jxa3HZEl9mO6AMbfjavlSYBCQeVhU9wAcq91UDiDq5t3+XjE4H5ObD5fYap9haY8xtSHguwK6pgBd/HSUvGekK76gJHA/1n2gUthM+BAQGlLFZU8AFdLGH4QNavo7rGw72iykdj20AppCvmYiCSDpdgFOi6w/O9v6tEnmzbmnsI6c9/RSL+8B2IDI7N/X6M/wIw/jK6HdqHdqUmuk8XGtZLTtmP/zZ6Y/bMc9WEBEnDoW/EbXL9007xPTPdST2+CGnvADHDmVPWRbhEVLvwZKMPs4l/5XeXqxvU8E4pq53iBe0WuBC/vIHaHRo7khac/O/7iauyMWU/x6xgDnsnqFPsOjwmtPqxSHzAjACAJYgvpm1YZfGKlPNiNfXIAEifZMQznQLrBIKsUOdLFNTNLTBltP6Y24rHIJH1ClaiLoMikqipFFRCBCMH7YC9siZG/PF6jzIfGLJPWsBI/AVkMsZxJB5Ye0buoqrWVTFZrIev/R9E5+gwtysGXkOxexXYJced7bpTsQqAuLnI9I4zsxxK78V+iPM=
  - secure: y3Uhf27MALDJ5wK1I5L+Wh+ZUT9roJTzPwhQ46gAoEWyyklkwY0T/8JZecCUjt6MbmL0vaLf7ptoVFZk13FKHFckaAaIqIIUaJOn71sxR4YizFm2ykPvIkVB2N33sHoIgrwU2bg4LpJw0uZTbsRQNVHRRcjSA1/WLzSYMpr9/3o50wgcCcuZOEOwz1IS1wquOMNWgnO9qEK5tMonRgPSSX9MGTJCUXzOK11AVFscwHuKhajjdCIqS+m5EEyXuimhabFTYeFVAKMw4eR+O6whN73so7g3wEim2wOqPjpO3Owqta7IjMKdOLLWujUQOIz4wXSMLc6jypXdyZFcpg2CJyJHnTL7WNCYxb0PIX/w//abLUqeq5eFrllGhGZEbS/zlp6/mngi1nZA3FmP9YQ+RC5s0iYGao7exPsK5SP9Y2nKBbY8cGR9d7BIh2tNCYRYsshFYjvOrvfkEh44tYjg+NKKdPtap+W/V1V/4tqXvVWApZHDOE3nCzTcfm4yQJyRIw+VIWFSKSRz8RfUA09EHPJf13RJct69hkwkPsiBKsmUbXX52C+mzm3QuaBEs0zcN3DA+cilAKMfBQHI30lCqxYQTlY4tczXYGx86Q/HWxivYoBLas9fuAUU0vx249OCJ8AvL76zrnF1+UNeAEOZcYxPkjgE53vR0QSbmtMBncA=
